# pk-sipy

SipayApi/: SipayApi.sln
SipayApi/SipayApi/: SipayApi.Service.csproj  SipayApi.csproj  Startup.cs  appsettings.json
SipayApi/SipayApi.Base/BaseModel/: BaseModel.cs  IdBaseModel.cs
SipayApi/SipayApi.Base/Response/: Response.cs
SipayApi/SipayApi.Data/: SipayApi.Data.csproj
SipayApi/SipayApi.Data/DbContext/: SimDbContext.cs
SipayApi/SipayApi.Data/Domain/: Account.cs  Customer.cs  Transaction.cs
SipayApi/SipayApi.Data/Migrations/: 20230715100251_InitalMigration.Designer.cs  20230715100251_InitalMigration.cs  20230715100339_SeedData.Designer.cs  20230715100339_SeedData.cs  SimDbContextModelSnapshot.cs
SipayApi/SipayApi.DataAccess/: SipayApi.DataAccess.csproj
SipayApi/SipayApi.DataAccess/DbContext/: SimDbContext.cs
SipayApi/SipayApi.DataAccess/Domain/: Account.cs  Customer.cs  Transaction.cs
SipayApi/SipayApi.DataAccess/Migrations/: 20230715085343_InitalMigration.Designer.cs  20230715085343_InitalMigration.cs  20230715090055_SeedData.Designer.cs  SimDbContextModelSnapshot.cs
SipayApi/SipayApi.Schema/: SipayApi.Schema.csproj
SipayApi/SipayApi.Schema/Account/: AccountRequest.cs  AccountResponse.cs
SipayApi/SipayApi.Schema/Customer/: CustomerRequest.cs  CustomerResponse.cs
SipayApi/SipayApi.Schema/MapperConfig/: MapperConfig.cs
SipayApi/SipayApi.Schema/Transaction/: TransactionRequest.cs  (+1 more)
SipayApi/SipayApi.Service/: SipayApi.Service.csproj  Startup.cs
SipayApi/SipayApi.Service/Customer/: AccountController.cs  CustomerController.cs  TransactionController.cs
SipayApi/SipayApi.Service/Olds/: Customer1Controller.cs  PersonController.cs  RouteValuesController.cs  SoapTestController.cs  StudentController.cs
(+14 files in other folders)
